# SE1-Airbus2

./: README.md  build.gradle  settings.gradle
components/airflow_sensor/: build.gradle
components/airflow_sensor/src/main/java/: AirFlowSensor.java  IAirFlowSensor.java
components/anti_collision_light/: build.gradle
components/battery/: SE1-Airbus2  SE1-Airbus2.bat  build.gradle
components/battery/src/main/java/: Battery.java  IBattery.java
components/camera/: build.gradle
components/cargo_compartment_light/: build.gradle
components/cost_optimizer/: build.gradle
components/deicing_system/: build.gradle
components/deicing_system/src/main/java/: DeIcingSystem.java  IDeIcingSystem.java
components/engine_oil_tank/: build.gradle
components/exhaust_gas_temperature_sensor/: build.gradle
components/fuel_flow_sensor/: build.gradle
components/fuel_tank/: build.gradle
components/gear/: build.gradle
components/gps/: build.gradle  settings.gradle
components/kitchen/: build.gradle
components/landing_light/: build.gradle
components/left_aileron/: build.gradle
components/left_navigation_light/: build.gradle  settings.gradle
components/logo_light/: build.gradle  settings.gradle
components/nitrogen_bottle/: settings.gradle
components/oxygen_bottle/: settings.gradle
components/pitot_tube/: build.gradle
components/portable_watertank/: build.gradle  settings.gradle
components/portable_watertank/src/main/java/: IPortableWaterTank.java  PortableWaterTank.java
components/radar_altimeter/: build.gradle
components/right_aileron/: build.gradle
components/right_navigation_light/: build.gradle
components/route_management/: build.gradle
components/rudder/: build.gradle
components/sat_com/: build.gradle  settings.gradle
components/sensor_03/tcas/: build.gradle
components/shock_sensor/: build.gradle  settings.gradle
components/shock_sensor/src/main/java/: IShockSensor.java  ShockSensor.java
components/slat/: build.gradle
components/spoiler/: build.gradle
components/stalling_sensor/: build.gradle  settings.gradle
components/stalling_sensor/src/main/java/: IStallingSensor.java  StallingSensor.java
components/tcas/: settings.gradle
components/temperature_sensor/: build.gradle
components/turbulent_air_flow_sensor/: build.gradle  settings.gradle
components/vhf/: build.gradle
components/wastewater_tank/: build.gradle
components/weather_radar/: build.gradle
data/: flight_recorder_a350.db.properties  flight_recorder_a350.db.script
src/test/java/: AirflowSensorTest.java  AntiCollisionLightTest.java  BatteryTest.java  CargoCompartmentLightTest.java  CostOptimizerTest.java  DeIcingSystemTest.java  ExhaustGasTemperatureSensorTest.java  LandingLightTest.java  LeftAileronTest.java  LeftNavigationLightTest.java  LogoLightTest.java  NitrogenBottleTest.java  OxygenBottleTest.java  ProcedureTest.java  RightAileronTest.java  (+27 more)
(+321 files in other folders)
