plugins {
    id 'java-library'
}

group 'dhbw'
version null

repositories {
    mavenCentral()
}

task build_jar(type: Jar) {
    project.archivesBaseName = 'air_flow_sensor'

    manifest {
        attributes["Main-Class"] = "AirFlowSensor"
    }

    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it )} }
    with jar
}