plugins {
    id 'java-library'
}

group 'dhbw'
version null

repositories {
    mavenCentral()
}

task build_jar(type: Jar) {
    project.archivesBaseName = 'deicing_system'

    manifest {
        attributes["Main-Class"] = "deicing_system"
    }

    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it )} }
    with jar
}

